body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

/* header area start */
.header-area {
    display: flex;
    align-items: center;
    background-color: black;
    border-radius: 20px;

}

.header-text {
    padding-left: 80px;
    color: #ffffff;
}

.header-text p {
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 20px;
}

.Home-Button {
    text-decoration: none;
    background-image: linear-gradient(#0066ff, #ff6347);
    padding: 10px 40px;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 700;
}

/* header area ends  */

/* main area starts */
/* scetion area start */
/* side button starts  */
.botton-blogs {
    display: flex;
}

.side-button {
    background-color: #000000;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    margin-right: 30px;
    border: 3px solid rgb(128, 128, 128, 0.1);
}

.side-button:hover {
    border: 3px solid rgb(43, 176, 228);
}

.button {
    padding-top: 40px;
    display: flex;
    justify-content: center;
}

.button a {
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 5px;
    background-color: #ffffff;
    font-weight: 700;
}

.button a:hover {
    border: 3px solid rgb(43, 176, 228);
}

.button #group {
    padding: 10px 70px;
}

.button #blog {
    padding: 10px 88px;
}

.button #match {
    background-color: #ff0000;
}

/* side button ends  */

/* main blog starts  */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.card {
    border-radius: 10px;
    width: 312px;
    height: 242px;
    border: 3px solid rgba(128, 128, 128, 0.1);
}

.card:hover {
    border: 3px solid rgb(43, 176, 228);
}

.card-img {
    justify-content: center;
    display: flex;
}

.card-img p {
    padding: 20px 15px 20px;
}

.card-img1,
.card-img2 img {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 94px;
    height: 57px;
}

.card-info {
    padding-left: 10px;
}

.card-info h4 {
    text-align: center;
}

.card-info p {
    text-align: center;
    color: gray;
}

/* main blog ends  */
/* section area ends */
/* main area ends  */

/* footer area start  */
.footer-area {
    background-color: #000000;
    padding: 80px;
}

.footer-area:hover {
    border: 1px solid rgb(43, 176, 228);
}

.footer-text h4 {
    padding: 30px 0;
    color: #ffffff;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}

.footer-border {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    width: 1200px;
    border-bottom: 2px solid rgb(43, 176, 228);
}

.footer-info {
    text-align: center;
}

.footer-info a {
    text-decoration: none;
    color: #ffffff;
    padding-left: 30px;
}

/* footer area ends  */