 body {
     font-family: 'Poppins', sans-serif;
     margin: 0;
 }


 .container {
     display: flex;
     justify-content: center;
     margin-top: 35px;
 }

 /* header area start */
 .header-area {
     display: flex;
     align-items: center;
     background-color: black;
     border-radius: 20px;

 }

 .header-text {
     padding-left: 80px;
     color: #ffffff;
 }

 .header-text h1 {
     font-size: 22px;
     font-weight: 700;
     padding: 30px 0;
 }

 .header-text p {
     font-size: 20px;
     font-weight: 400;
     padding-bottom: 20px;
 }

 .header-img img {
     width: 581px;
     height: 613px;
 }

 .Home-Button {
     text-decoration: none;
     background-image: linear-gradient(#0066ff, #ff6347);
     padding: 10px 40px;
     border-radius: 5px;
     color: #ffffff;
     font-weight: 700;
 }

 /* header area ends  */

 /* main area starts */
 /* scetion area start */
 /* side button starts  */
 .button-blogs {
     display: flex;
 }

 .side-button {
     background-color: #000000;
     width: 312px;
     height: 312px;
     border-radius: 10px;
     margin-right: 30px;
     border: 3px solid rgb(128, 128, 128, 0.1);
 }

 .side-button:hover {
     border: 3px solid rgb(43, 176, 228);
 }

 .button {
     padding-top: 40px;
     display: flex;
     justify-content: center;
 }

 .button a {
     text-decoration: none;
     padding: 10px 40px;
     border-radius: 5px;
     background-color: #ffffff;
     font-weight: 700;
 }

 .button a:hover {
     border: 3px solid rgb(43, 176, 228);
 }

 .button #group {
     padding: 10px 70px;
 }

 .button #blog {
     background-color: #ff0000;
     padding: 10px 88px;
 }

 /* side button ends  */

 /* main blog starts  */
 .blogs {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 15px;
 }

 .card:hover {
     overflow: hidden;
     border: 3px solid rgb(43, 176, 228);
 }

 .card {
     border: 3px solid rgba(128, 128, 128, 0.1);
     border-radius: 10px;
     width: 312px;
     height: 362px;
 }

 .card-info {
     padding-left: 20px;
 }

 .card-img img {
     padding-bottom: 20px;
     width: 312px;
     height: 175px;
 }

 .blog-button {
     color: #000000;
     text-decoration: none;
     padding: 10px 25px;
     border-radius: 10px;
     font-size: 16px;
     font-weight: 500;
     border: 1px solid #808080;
 }

 .card-info p {
     font-size: 18px;
     font-weight: 600;
 }

 .card-icon {
     display: flex;
     align-items: center;
     color: #808080;
 }

 .card-icon span {
     padding-right: 10px;
 }

 .card-icon img {
     padding-right: 10px;
 }

 /* main blog ends  */
 /* section area ends */
 /* view all area start  */
 .View-all {
     display: flex;
     justify-content: center;
     padding: 20px 0;
 }

 .View-all a {
     display: hidden;
     text-decoration: none;
     background-image: linear-gradient(#0066ff, #ff6347);
     padding: 10px 40px;
     border-radius: 5px;
     color: #ffffff;
     font-weight: 700;

 }

 /* view all area end  */



 /* main area ends  */

 /* footer area start  */
 .footer-area {
     background-color: #000000;
     padding-bottom: 80px;
 }

 .footer-area:hover {
     border: 1px solid rgb(43, 176, 228);
 }

 .footer-text h4 {
     padding: 30px 0;
     color: #ffffff;
     text-align: center;
     font-size: 40px;
     font-weight: 400;
 }

 .footer-border {
     margin-bottom: 50px;
     display: flex;
     justify-content: center;
     width: 1200px;
     border-bottom: 2px solid rgb(43, 176, 228);
 }

 .footer-info {
     display: none;
     text-align: center;
 }

 .footer-info a {
     text-decoration: none;
     color: #ffffff;
     padding-left: 30px;
 }

 /* footer area ends  */

 /* responsive start  */

 @media only screen and (max-width:768px) {


     /* responsive phone view */

     /* header-section starts */
     .container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         margin-top: 35px;
     }

     .header-area {
         display: flex;
         flex-direction: column;
         align-items: center;
         background-color: black;
         border-radius: 20px;
     }

     .header-text h1 {
         font-size: 22px;
         font-weight: 700;
         padding: 0;
     }

     .header-text {
         text-align: center;
         padding-left: 10px;
         color: #ffffff;
     }


     .header-text p {
         font-size: 20px;
         font-weight: 400;
         padding-bottom: 20px;
     }

     .header-img img {
         padding-top: 80px;
         width: 233px;
         height: 245px;
     }

     /* header-section ends  */


     /* blogs-section  */
     .button-blogs {
         display: flex;
         flex-direction: column;
         align-items: center;
     }

     .side-button {
         background-color: rgb(243, 241, 241);
         width: 312px;
         height: 312px;
         border-radius: 10px;
         margin-left: 40px;
         border: 3px solid rgb(43, 176, 228);
         flex-direction: row;
     }

     /* blogs-section ends  */

     /* main blog starts  */
     .blogs {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-gap: 15px;
     }

     /* main blog ends  */

     /* footer area start  */
     .footer-area {
         background-color: #000000;
         padding-bottom: 80px;
     }


     .footer-text h4 {
         padding: 30px 0;
         color: #ffffff;
         text-align: center;
         font-size: 40px;
         font-weight: 400;
     }

     .footer-border {
         margin-bottom: 50px;
         display: flex;
         justify-content: center;
         width: 335px;
         border: 1px solid rgb(43, 176, 228);
     }

     .footer-info {
         text-align: center;
     }

     .footer-info a {
         background-color: #000000;
         display: flex;
         justify-content: center;
         text-decoration: none;
         color: white;
         padding-top: 30px;
     }
 }

 /* footer area ends  */

 /* responsive tablet view  */
 @media only screen and (min-width:769px) and (max-width:992px) {

     /* header section start  */

     .header-area {
         align-items: center;
         background-color: black;
         border-radius: 20px;
     }

     .header-area:hover {
         border: 3px solid rgb(43, 176, 228);
     }

     .header-text {
         padding-left: 80px;
         color: #ffffff;
         padding-bottom: 50px;
     }

     .header-text h1 {
         text-align: center;
         font-size: 30px;
         font-weight: 700;
         padding: 30px;
     }

     .header-img img {
         width: 323px;
         height: 340px;
         left: 444px;
         top: 108px;
     }

     .Home-Button {
         text-decoration: none;
         background-image: linear-gradient(#0066ff, #ff6347);
         padding: 15px;
         margin-bottom: 500px;
         border-radius: 5px;
         color: #ffffff;
         font-weight: 700;
     }

     /* header section end  */

     /* button blogs starts  */
     .button-blogs {
         display: flex;
         flex-direction: column;
         align-items: center;
     }

     .side-button {

         background-color: transparent;
         width: 312px;
         height: 312px;
         border-radius: 10px;
         margin-left: 40px;
         border: 3px solid white;
         flex-direction: column;
     }

     .other-button {
         display: flex;
         text-align: center;

     }

     .side-button {
         margin-right: 350px;
     }

     .side-button:hover {
         border: 3px solid white;
     }



     .button a {
         display: flex;
         text-decoration: none;
         align-items: center;
         padding: 10px 40px;
         margin-left: 20px;
         padding-left: 30px;
         border-radius: 5px;
         background-color: #ffffff;
         font-weight: 700;
         border: 2px solid gray
     }

     .button a:hover {
         border: 2px solid rgb(43, 176, 228);
     }

     .blogs {
         grid-template-columns: repeat(2, 1fr);
     }






 }